C%3A%2FGithub%2FR_introduction%2Farchive.Rmd="7A841CC7"
C%3A%2FGithub%2FR_introduction%2Fr_introduction.Rmd="6F18396B"
C%3A%2FGithub%2Faewr%2FDESCRIPTION="8823E267"
C%3A%2FGithub%2Faewr%2FR%2Fapplied_econ_with_r.R="89CF5516"
C%3A%2FGithub%2Faewr%2FR%2Fexdata1.R="2AD72C88"
C%3A%2FGithub%2Faewr%2FR%2Fmpd.R="4E541706"
C%3A%2FGithub%2Faewr%2FR%2Fwid_data_uk_t1.R="B321A85A"
C%3A%2FGithub%2Faewr%2FR%2Fwid_uk_b50.R="38E31FBA"
C%3A%2FGithub%2Faewr%2FR%2Fwid_uk_t1.R="60E67874"
C%3A%2FGithub%2Faewr%2FR%2Fwid_wo_b50.R="B24578B8"
C%3A%2FGithub%2Faewr%2FR%2Fwid_wo_t1.R="5674552B"
C%3A%2FGithub%2Fhomecrowd%2Frscript.R="2C27723F"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FLog%2Fmylog.Rmd="5F1600D0"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2FEconomic%20Data%2FR_introduction%2Fch4.Rmd="2145F1C9"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FTeaching%2Ftaster_session_lecture_1%2FR_demo%2Fr_demo.Rmd="C6257DAE"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FWork%2FUoB%2FAppliedStudyGroup%2F20200604%2FSlides%2FNotes_on_DiD_weights.Rmd="57EA2E56"
