C%3A%2FGithub%2FR_introduction%2Farchive.Rmd="7A841CC7"
C%3A%2FGithub%2FR_introduction%2Fr_introduction.Rmd="6F18396B"
C%3A%2FGithub%2Faewr%2FDESCRIPTION="8823E267"
C%3A%2FGithub%2Faewr%2FR%2Fapplied_econ_with_r.R="89CF5516"
C%3A%2FGithub%2Faewr%2FR%2Fexdata1.R="2AD72C88"
C%3A%2FGithub%2Faewr%2FR%2Fwid_data_uk_t1.R="B321A85A"
C%3A%2FGithub%2Faewr%2FR%2Fwid_uk_b50.R="38E31FBA"
C%3A%2FGithub%2Faewr%2FR%2Fwid_uk_t1.R="60E67874"
C%3A%2FGithub%2Faewr%2FR%2Fwid_wo_b50.R="B24578B8"
C%3A%2FGithub%2Faewr%2FR%2Fwid_wo_t1.R="5674552B"
C%3A%2FUsers%2Fhs17922%2FDropbox%2FLog%2Fmylog.Rmd="5F1600D0"
