C:/Github/aewr/DESCRIPTION="F89FDA77"
C:/Github/aewr/R/mpd.R="29A14FFC"
C:/Github/aewr/R/school_data.R="9D191010"
C:/Github/aewr/R/wid_uk_b50.R="C06DD2B6"
C:/Github/aewr/R/wid_uk_t1.R="D15DF781"
C:/Github/aewr/R/wid_wo_b50.R="5D480AC4"
C:/Github/aewr/R/wid_wo_t1.R="ABBF0BA6"
C:/Github/homecrowd/rscript.R="1211D7C9"
C:/Users/hs17922/Dropbox/Work/Teaching/Economic Data/R_introduction/ch4.Rmd="33815D00"
C:/Users/hs17922/Dropbox/Work/UoB/AppliedStudyGroup/20200604/Slides/Notes_on_DiD_weights.Rmd="5D3CC697"
